<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <center>
    <fieldset>
    <form>
        <h2>LOGIN</h2>
        <label for="">USERNAME:</label>
        <input type="text"><BR>
            <h1></h1>
        <label for="">PASSWORD</label>
        <input type="password"><br>
        <H1></H1>
            <button type="submit">SUBMIT</button>
            <button type="reset"> RESET</button><br>
        <h1></h1>
        <a href="newps.html">Forgetpassword</a> <br>
        
        
        
    </form>
    </fieldset>
    </center>
</body>
</html>